#
# Environment used by docker-compose
#
# git clone -b development https://github.com/HarlekinSimplex/nexus.git
# docker run --rm -it \
#  -v "$(pwd)"/nexus_root/.reticulum:/home/bsb/.reticulum \
#  -v "$(pwd)"/nexus_root/.nomadnetwork:/home/bsb/.nomadnetwork \
#  -v "$(pwd)"/nexus_root/.direwolf:/home/bsb/.direwolf \
#  -v "$(pwd)"/nexus_root/.nexus:/home/bsb/.nexus \
#  --device /dev/snd:/dev/snd \
#  --device /dev/ttyACM0:/dev/ttyLORA \
#  --env SOUNDMODEM_AUTOSTART=False \
#  bsbdock/nexus:dev_linux-arm bash
#
# docker run --rm -it --name nexus-server_node01 -p 127.0.0.1:4341:4281 -v "$(pwd)"/nexus_root:/root bsbdock/nexus python3 /bsb/nexus_server/nexus_server.py
# docker run --rm -it --name nexus-server_node01 -p 127.0.0.1:4341:4281 -v "$(pwd)"/nexus_root:/root bsbdock/nexus:dev_linux-amd64 python3 /bsb/nexus_server/nexus_server.py
# docker run --rm -it bsbdock/nexus:dev bash
# docker exec -it nexus-server_node01 bash
# docker exec -it nexus-server_node01 nomadnet
# docker exec -it nexus-server_node01 python3 /bsb/nexus_server/nexus_server.py
# python3 ~/nexus/bsbdock.nexus_context/nexus_server/nexus_server.py
# python3 ./bsbdock.nexus_context/nexus_server/nexus_server.py --aspect=delta --role={\"cluster\":\"lora\"} --timeout=90 --longpoll=60

# Default nexus home on local filesystem
# If your local environment differs uncomment and change the required setting
#NEXUS_COMPOSE_HOME=~/nexus

# Uncomment this variable if you want to enable auto-update of the nexus container by watchtower
#COMPOSE_PROFILES=auto-update
#WATCHTOWER_POLL_INTERVAL=43200
#NEXUS_WATCHTOWER=nexus-watchtower

# Default container configuration used in default docker-compose.yml
# If your local environment differs uncomment and change the required setting
#NEXUS_IMAGE=bsbdock/nexus:latest
#NEXUS_CONTAINER=nexus-server_node01
#NEXUS_CONTAINER_ALIAS=nexus-server_node01
#NEXUS_NETWORK=nexus-server_net
#NEXUS_ROOT=/root
#NEXUS_ROOT_BIND=nexus_root
#NEXUS_PORT_RNSAPI=4242
#NEXUS_PORT_WEB=127.0.0.1:4280
#NEXUS_PORT_WEB=4280
#NEXUS_PORT_JSONAPI=127.0.0.1:4281
#NEXUS_PORT_JSONAPI=4281
#NEXUS_RNODE_DEVICE=/dev/tty0
#NEXUS_SND_DEVICE=/dev/snd
#NEXUS_CAT_DEVICE=/dev/ttyUSB1
#NEXUS_COMMAND=start_nexus_legacy.sh

# Default reticulum configuration
#RNS_CONFIG=/home/bsb/.reticulum
#RNS_AUTOSTART=True

# Default nomadnet configuration
#NOMADNET_CONFIG=/home/bsb/.nomadnetwork
#NOMADNET_AUTOSTART=True

# Default nexus server configuration
# If your local environment differs uncomment and change the required setting
#NEXUS_CONFIG=/home/bsb/.nexus
#NEXUS_PORT=4281
#NEXUS_ASPECT=home
#NEXUS_ROLE={"cluster":"home"}
#NEXUS_LONGPOLL=17280
#NEXUS_TIMEOUT=43200
#NEXUS_BRIDGE=[]

# Default Django SuperUser settings
#DJANGO_SUPERUSER_USERNAME=admin
#DJANGO_SUPERUSER_PASSWORD=admin
#DJANGO_SUPERUSER_EMAIL=admin@example.com
#DJANGO_LOG_LEVEL=debug

################################################################
# Direwolf sound device configuration

# Direwolf core options
#DIREWOLF_CONFIG=/home/bsb/.direwolf
#DIREWOLF_AUTOSTART=False
#DIREWOLF_OPTIONS="-T 0 -q dx -T %T"

# --------------------------------------------------------
# Specs for USB sound device configuration VOX_ALPHA_1
# --------------------------------------------------------
#DIREWOLF_VOX_ALPHA_1_SOUND_CARD=Alpha
#DIREWOLF_VOX_ALPHA_1_DUAL_SOUND_CARD=No
#DIREWOLF_VOX_ALPHA_1_INPUT_SOUND_CARD=Alpha
#DIREWOLF_VOX_ALPHA_1_OUTPUT_SOUND_CARD=Alpha
#DIREWOLF_VOX_ALPHA_1_MIC_CAPTURE_SWITCH=on
#DIREWOLF_VOX_ALPHA_1_MIC_CAPTURE_VOLUME=80%
#DIREWOLF_VOX_ALPHA_1_MIC_PLAYBACK_SWITCH=off
#DIREWOLF_VOX_ALPHA_1_MIC_PLAYBACK_VOLUME=0%
#DIREWOLF_VOX_ALPHA_1_AUTO_GAIN_CONTROL=off
#DIREWOLF_VOX_ALPHA_1_SPEAKER_PLAYBACK_SWITCH=on
#DIREWOLF_VOX_ALPHA_1_SPEAKER_PLAYBACK_VOLUME=80%

# --------------------------------------------------------
# Specs for USB sound device configuration CAT_CODEC_1
# --------------------------------------------------------
#DIREWOLF_CAT_CODEC_1_SOUND_CARD=CODEC
#DIREWOLF_CAT_CODEC_1_PCM_PLAYBACK_SWITCH=on
#DIREWOLF_CAT_CODEC_1_PCM_PLAYBACK_VOLUME=80%

################################################################
# My personal default development configuration
# This section can be safely removed
# Configuration for Cockpit Dev Environment

# Cockpit
#COMPOSE_PROFILES=auto-update
#WATCHTOWER_POLL_INTERVAL=300
#NEXUS_WATCHTOWER=nexus-watchtower_cockpit
#RNS_AUTOSTART=True
#NOMADNET_AUTOSTART=True
#NEXUS_COMPOSE_HOME=~/nexus_cockpit
#NEXUS_DOCKERFILE=./Dockerfile_nexus_dev_linux-amd63
#NEXUS_IMAGE=bsbdock/nexus:dev_linux-amd64
#NEXUS_CONTAINER=nexus-cockpit
#NEXUS_CONTAINER_ALIAS=nexus-cockpit
#NEXUS_NETWORK=nexus-cockpit_net
#NEXUS_ASPECT=cockpit
##NEXUS_LONGPOLL=60
##NEXUS_TIMEOUT=70
#NEXUS_ROLE={"cluster":"cockpit"}
#NEXUS_BRIDGE=[{"url":"https://nexus.deltamatrix.org:8244","cluster":"dev"}]
#NEXUS_COMMAND=start_nexus.sh

# Karlchen / Paulchen
#DIREWOLF_AUTOSTART=True
#DIREWOLF_INSTANCES=VOX_Alpha_1
#RNS_AUTOSTART=True
#NOMADNET_AUTOSTART=True
#NEXUS_COMPOSE_HOME=~/nexus
#NEXUS_DOCKERFILE=./Dockerfile_nexus_dev_linux-arm64
#NEXUS_IMAGE=bsbdock/nexus:dev_linux-arm64
#NEXUS_CONTAINER=nexus-twins
#NEXUS_CONTAINER_ALIAS=nexus-twins
#NEXUS_NETWORK=nexus-twins_net
#NEXUS_ASPECT=home
#NEXUS_ROLE={"cluster":"home"}
#NEXUS_RNODE_DEVICE=/dev/ttyACM0
#NEXUS_LONGPOLL=60
#NEXUS_TIMEOUT=70

# Orange
#DIREWOLF_CONFIG=/home/bsb/.direwolf/orange
#DIREWOLF_AUTOSTART=True
#DIREWOLF_INSTANCES=VOX_Alpha_1
#DIREWOLF_VOX_ALPHA_1_MIC_CAPTURE_VOLUME=60%
#DIREWOLF_VOX_ALPHA_1_SPEAKER_PLAYBACK_VOLUME=70%
##DIREWOLF_INSTANCES=VOX_Charlie_1
##DIREWOLF_VOX_CHARLIE_1_MIC_CAPTURE_VOLUME=60%
##DIREWOLF_VOX_CHARLIE_1_SPEAKER_PLAYBACK_VOLUME=70%
#RNS_CONFIG=/home/bsb/.reticulum/orange
#RNS_AUTOSTART=True
#NOMADNET_AUTOSTART=True
#NEXUS_COMPOSE_HOME=~/nexus
#NEXUS_DOCKERFILE=./Dockerfile_nexus_dev_linux-arm64
#NEXUS_IMAGE=bsbdock/nexus:dev_linux-arm64
#NEXUS_CONTAINER=nexus-orange
#NEXUS_CONTAINER_ALIAS=nexus-orange
#NEXUS_NETWORK=nexus-orange_net
#NEXUS_ASPECT=delta
#NEXUS_ROLE={"cluster":"lora"}
##NEXUS_LONGPOLL=60
##NEXUS_TIMEOUT=70

# Radiobox
#DIREWOLF_CONFIG=/home/bsb/.direwolf/radiobox
#DIREWOLF_AUTOSTART=True
#DIREWOLF_INSTANCES=CAT_CODEC_1
#RNS_CONFIG=/home/bsb/.reticulum/radiobox
#RNS_AUTOSTART=True
#NOMADNET_AUTOSTART=True
#NEXUS_COMPOSE_HOME=~/nexus
#NEXUS_DOCKERFILE=./Dockerfile_nexus_dev_linux-arm
#NEXUS_IMAGE=bsbdock/nexus:dev_linux-arm
#NEXUS_CONTAINER=nexus-radiobox
#NEXUS_CONTAINER_ALIAS=nexus-radiobox
#NEXUS_NETWORK=nexus-radiobox_net
#NEXUS_ASPECT=delta
#NEXUS_ROLE={"cluster":"lora","gate":"lora.delta"}
##NEXUS_LONGPOLL=60
##NEXUS_TIMEOUT=70
#NEXUS_RNODE_DEVICE=/dev/ttyACM0
#NEXUS_CAT_DEVICE=/dev/ttyUSB1
