#
# Environment used by docker-compose
#
# git clone https://github.com/HarlekinSimplex/nexus.git
# docker run --rm -it --name nexus-server_node01 -p 127.0.0.1:4341:4281 -v "$(pwd)"/nexus_root:/root bsbdock/nexus python3 /bsb/nexus_server/NexusServer.py
# docker run --rm -it --name nexus-server_node01 -p 127.0.0.1:4341:4281 -v "$(pwd)"/nexus_root:/root bsbdock/nexus:dev_linux-amd64 python3 /bsb/nexus_server/NexusServer.py
# docker exec -it nexus-server_node01 bash
# docker exec -it nexus-server_node01 nomadnet
# docker exec -it nexus-server_node01 python3 /bsb/nexus_server/NexusServer.py
#

# Default nexus home on local filesystem
# If your local environment differs uncomment and change the required setting
#NEXUS_COMPOSE_HOME=~/nexus

# Default dockerfile used for docker-compose build
# If your local environment differs uncomment and change the required setting
#NEXUS_DOCKERFILE=./Dockerfile_nexus_linux-arm-v7

# Default container configuration used in default docker-compose.yml
# If your local environment differs uncomment and change the required setting
#NEXUS_IMAGE=bsbdock/nexus
#NEXUS_CONTAINER=nexus-root_node01
#NEXUS_CONTAINER_ALIAS=nexus-root_node01
#NEXUS_ROOT=/root
#NEXUS_ROOT_BIND=nexus_root
#NEXUS_NETWORK=nexus-server_net
#NEXUS_PORT_RNSAPI=4242
#NEXUS_PORT_WEB=127.0.0.1:4280
#NEXUS_PORT_WEB=4280
#NEXUS_PORT_JSONAPI=127.0.0.1:4281
#NEXUS_PORT_JSONAPI=4281
#NEXUS_RNODE_DEVICE=/dev/ttyACM0
#NEXUS_COMMAND=/bsb/start.sh

# Default nexus server configuration
# If your local environment differs uncomment and change the required setting
#NEXUS_CONFIG=
#NEXUS_PORT=4281
#NEXUS_ASPECT=home
#HINT: No white space characters are allowed within json strings used as parameters for nexus server
#NEXUS_ROLE={"c":"home"}

# My personal non default development configuration
# This section can be safely removed
#NEXUS_COMPOSE_HOME=~/nexus_cockpit
#NEXUS_DOCKERFILE=./Dockerfile_nexusdev_linux-amd64
#NEXUS_IMAGE=bsbdock/nexus:dev_linux-amd64
#NEXUS_CONTAINER=nexus-cockpit
#NEXUS_CONTAINER_ALIAS=nexus-cockpit
#NEXUS_PORT_RNSAPI=4255
#NEXUS_PORT_WEB=127.0.0.1:4285
#NEXUS_PORT_JSONAPI=127.0.0.1:4345
#NEXUS_ASPECT=cockpit
#NEXUS_LONGPOLL=60
#NEXUS_TIMEOUT=70
#NEXUS_ROLE={"c":"cockpit"}
#NEXUS_BRIDGE=[{"url":"https://nexus.deltamatrix.org:8244","cluster":"home.delta"}]
