#
# Environment used by docker-compose
#
# git clone https://github.com/HarlekinSimplex/nexus.git
# docker run --rm -it -v "$(pwd)".reticulum:/home/bsb/.reticulum -v "$(pwd)".nomadnetwork:/home/bsb/.nomadnetwork -v "$(pwd)".nexus:/home/bsb/.nexus bsbdock/nexus:dev_linux-amd64 bash# docker run --rm -it --name nexus-server_node01 -p 127.0.0.1:4341:4281 -v "$(pwd)"/nexus_root:/root bsbdock/nexus python3 /bsb/nexus_server/nexus_server.py
# docker run --rm -it --name nexus-server_node01 -p 127.0.0.1:4341:4281 -v "$(pwd)"/nexus_root:/root bsbdock/nexus:dev_linux-amd64 python3 /bsb/nexus_server/nexus_server.py
# docker run --rm -it bsbdock/nexus:dev bash
# docker exec -it nexus-server_node01 bash
# docker exec -it nexus-server_node01 nomadnet
# docker exec -it nexus-server_node01 python3 /bsb/nexus_server/nexus_server.py
# python3 ~/nexus/bsbdock.nexus_context/nexus_server/nexus_server.py
# python3 ./bsbdock.nexus_context/nexus_server/nexus_server.py --aspect=delta --role={\"cluster\":\"lora\"} --timeout=90 --longpoll=60

# Default nexus home on local filesystem
# If your local environment differs uncomment and change the required setting
#NEXUS_COMPOSE_HOME=~/nexus

# Uncomment this variable if you want to enable auto-update of the nexus container by watchtower
#COMPOSE_PROFILES=auto-update
#WATCHTOWER_POLL_INTERVAL=43200
#NEXUS_WATCHTOWER=nexus-watchtower

# Default dockerfile used for docker-compose build is Dockerfile_nexus_dev_linux-arm
# If your local environment differs uncomment and change the required setting
#NEXUS_DOCKERFILE=./Dockerfile_nexus_latest_linux-arm
#NEXUS_DOCKERFILE=./Dockerfile_nexus_latest_linux-arm64
#NEXUS_DOCKERFILE=./Dockerfile_nexus_latest_linux-amd64

# Default container configuration used in default docker-compose.yml
# If your local environment differs uncomment and change the required setting
#NEXUS_IMAGE=bsbdock/nexus:latest
#NEXUS_CONTAINER=nexus-server_node01
#NEXUS_CONTAINER_ALIAS=nexus-server_node01
#NEXUS_NETWORK=nexus-server_net
#NEXUS_ROOT=/root
#NEXUS_ROOT_BIND=nexus_root
#NEXUS_PORT_RNSAPI=4242
#NEXUS_PORT_WEB=127.0.0.1:4280
#NEXUS_PORT_WEB=4280
#NEXUS_PORT_JSONAPI=127.0.0.1:4281
#NEXUS_PORT_JSONAPI=4281
#NEXUS_RNODE_DEVICE=/dev/tty0
#NEXUS_COMMAND=start_nexus_legacy.sh

# Default reticulum configuration
#RNS_CONFIG=/home/bsb/.reticulum
#RNS_AUTOSTART=True

# Default nomadnet configuration
#NOMANDNET_CONFIG=/home/bsb/.nomadnetwork
#NOMADNETWORK_AUTOSTART=True

# Default direwolf configuration
#DIREWOLF_CONFIG=/home/bsb/.direwolf
#DIREWOLF_AUTOSTART=False

# Default soundmodem configuration
#SOUNDMODEM_CONFIG=/home/bsb/.soundmodem
#SOUNDMODEM_AUTOSTART=False

# Default nexus server configuration
# If your local environment differs uncomment and change the required setting
#NEXUS_CONFIG=/home/bsb/.nexus
#NEXUS_PORT=4281
#NEXUS_ASPECT=home
#NEXUS_ROLE={"cluster":"home"}
#NEXUS_LONGPOLL=17280
#NEXUS_TIMEOUT=43200
#NEXUS_BRIDGE=[]

# Default Django SuperUser settings
#DJANGO_SUPERUSER_USERNAME=admin
#DJANGO_SUPERUSER_PASSWORD=admin
#DJANGO_SUPERUSER_EMAIL=admin@example.com
#DJANGO_LOG_LEVEL=debug

# My personal non default development configuration
# This section can be safely removed
#NEXUS_RNODE_DEVICE=/dev/ttyACM0
#COMPOSE_PROFILES=auto-update
#WATCHTOWER_POLL_INTERVAL=300
#NEXUS_WATCHTOWER=nexus-watchtower_cockpit

# My personal default development configuration
# This section can be safely removed
# Configuration for Cockpit Dev Environment
RNS_AUTOSTART=True
NOMADNETWORK_AUTOSTART=True
DIREWOLF_AUTOSTART=True
NEXUS_COMPOSE_HOME=~/nexus_cockpit
NEXUS_DOCKERFILE=./Dockerfile_nexus_dev_linux-amd64
NEXUS_IMAGE=bsbdock/nexus:dev
NEXUS_CONTAINER=nexus-cockpit
NEXUS_CONTAINER_ALIAS=nexus-cockpit
NEXUS_NETWORK=nexus-cockpit_net
NEXUS_PORT_RNSAPI=4255
NEXUS_PORT_WEB=127.0.0.1:4285
NEXUS_PORT_JSONAPI=127.0.0.1:4345
NEXUS_ASPECT=cockpit
NEXUS_LONGPOLL=60
NEXUS_TIMEOUT=70
NEXUS_ROLE={"cluster":"cockpit"}
NEXUS_BRIDGE=[{"url":"https://nexus.deltamatrix.org:8244","cluster":"dev"}]
NEXUS_COMMAND=start_nexus.sh
